# Generated by Django 2.1.3 on 2018-11-05 09:27

import ckeditor.fields
from django.db import migrations, models
import ubuviz_site.apps.base.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=250, unique=True, verbose_name='Name')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('description', ckeditor.fields.RichTextField(blank=True)),
                ('external_link', models.URLField(blank=True, null=True)),
                ('satisfied', models.BooleanField(default=True)),
                ('picture', models.ImageField(blank=True, null=True, upload_to=ubuviz_site.apps.base.models.client_directory_path)),
            ],
            options={
                'abstract': False,
                'ordering': ['-created_at', '-updated_at'],
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=150, verbose_name='Name')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('message', models.TextField(verbose_name='Message')),
            ],
            options={
                'abstract': False,
                'ordering': ['-created_at', '-updated_at'],
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=250, unique=True, verbose_name='Name')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('description', ckeditor.fields.RichTextField(blank=True)),
                ('small_text', models.TextField(blank=True, help_text="REQUIRED! Small Description of a product... Don't write too much nor Too Small... Two or Three paragraphs maybe.", null=True)),
                ('picture', models.ImageField(blank=True, null=True, upload_to=ubuviz_site.apps.base.models.product_directory_path)),
                ('external_link', models.URLField(blank=True, null=True)),
                ('is_a_service', models.BooleanField(default=False, help_text='Specify if the Product will be promt as a service...')),
                ('fa_icon', models.CharField(blank=True, help_text="This will be used to set a font-awesome icon to a product wich is set as a service. We use Font Awesome 5. Just put the icon name for example just put 'user' for the icon 'fas fa-user", max_length=50, null=True)),
                ('is_active', models.BooleanField(default=True, help_text='It is not recommended to delete a product... You can only deactivate it...')),
                ('is_feature', models.BooleanField(default=False, help_text='Specify if the product is a feature')),
                ('is_home_slider_item', models.BooleanField(default=False, help_text='Check this if the product is to appear as a Home Slider Item.')),
            ],
            options={
                'abstract': False,
                'ordering': ['-created_at', '-updated_at'],
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=250, unique=True, verbose_name='Name')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('description', ckeditor.fields.RichTextField(blank=True)),
                ('work_order', models.IntegerField(blank=True, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('facebook_link', models.URLField(blank=True, null=True)),
                ('twitter_link', models.URLField(blank=True, null=True)),
                ('google_plus_link', models.URLField(blank=True, null=True)),
                ('linked_in_link', models.URLField(blank=True, null=True)),
                ('github_link', models.URLField(blank=True, null=True)),
                ('picture', models.ImageField(blank=True, null=True, upload_to=ubuviz_site.apps.base.models.team_directory_path)),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
                'ordering': ['work_order'],
            },
        ),
    ]
