# Generated by Django 2.1.3 on 2018-11-13 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_textobjectmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='job_title',
            field=models.TextField(blank=True, null=True),
        ),
    ]
