# Generated by Django 2.1.3 on 2018-11-14 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_team_job_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='card_color',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
